---------------------------------------------------------------------
Contents
---------------------------------------------------------------------
	About

	Copyright

	Requirements

	Installation

---------------------------------------------------------------------
About
---------------------------------------------------------------------
	While not fully MVC, photobase has heavily borrowed ideas from Rails
and Struts.  It has developed over time, and will continue to develop
as we come across better solutions to problems run into while creating
new applications.

---------------------------------------------------------------------
Copyright
---------------------------------------------------------------------
	Photobase is written and copyrighted by Cliff Ingham.
It is being released as free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 3 of the License,
or (at your option) any later version.

---------------------------------------------------------------------
Requirements
---------------------------------------------------------------------
This application was written assuming you have control over your own web
server.  If you are on a hosted system, you may need to make changes to
the code to accomodate your server.

All include files have been kept out of the web directory, and a configuration
file has been included. You will need to make sure that every .php script
in the HTML directory includes configuration.inc.  If you control your own
webserver, you can add a <Directory> command to your httpd.conf.

PHP:
PHP must be compiled with support for:
	PDO
	MySQL
	LDAP

	Actually, you can substitute any database support for MySQL, as our
framework uses PDO for database interaction.

Download PHP - http://www.php.net/downloads.php

MySQL:
	MySQL should have support for InnoDB.  Foreign keys are written into
the database load scripts.  While MyISAM tables will just ignore them,
you database and your application will be that much more robust with InnoDB
support.

Download MySQL - http://dev.mysql.com/downloads/

LDAP:
	LDAP is only used for doing LDAP authentication for users.
If you're not going to do any LDAP authentication, you can delete or
comment out the LDAP stuff.

To use LDAP, compile PHP with LDAP.

ImageMagick
	All image handling is done with command line calls to ImageMagick
programs.  ImageMagick will need to be installed on the server for the
system to work.

Download ImageMagick - http://www.imagemagick.org/script/index.php

MPlayer
	All video and audio handling is done with command line calls to
MPlayer.  MPlayer will need to be installed for audio/video support.

Download MPlayer - http://www.mplayerhq.hu/design7/dload.html

---------------------------------------------------------------------
Installation
---------------------------------------------------------------------
	This scaffolding is essentially a working web application that is
ready to be extended.  It has authentication and user management
already built.

	The best way is to have PHP auto_prepend the configuration.inc.
If this is the only web application on your apache server, you can just point
your apache's web directory to the html directory inside the application and
edit the auto_prepend in your php.ini file.

	For us, we're running multiple applications, and have a seperate entry in
our Apache config for each one.  This does essentially the same thing.

Add to httpd.conf:

Alias /application_name "/path/to/application_name/html"
<Directory "/path/to/application_name/html">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all

        php_value auto_prepend_file /path/to/application_name/configuration.inc
</Directory>
<Directory "/path/to/application_name/html/rolls">
	ErrorDocument 404 /photobase/media/404.php
</Directory>


	If you're running in a shared hosting environment, you cannot do Alias or
Directory commands.  However the html can be moved into your web directory.
To make sure the configuration file gets loaded, create an htaccess file in
this application's html directory with the php_value line from above.

	If you cannot edit your httpd.conf or use htaccess files, you will need to
add an include() command to the top of every last PHP script in the html directory.

---------------------------------------------------------------------
Configuration
---------------------------------------------------------------------
	Edit configuration.inc with appropriate values for your installation.
